<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa Salud Escolar</title>
  <link rel="stylesheet" href="css/salud_escolar.css">
</head>

<body>
  <!-- Spinner de carga (visible por defecto) -->
  <div id="loading-spinner-fullpage">
    <div class="spinner"></div>
    <p>Cargando Programa Salud Escolar...</p>
  </div>
  <!-- Contenido principal de la página (oculto por defecto) -->
  <div id="main-content-salud-escolar" style="display: none;">
    <header>
      <div class="logo">
        <a href="index.html" id="logo">Programa Salud Escolar 25/26</a>
      </div>
      <div class="dropdown" id="dropdown">
        <a href="#" onclick="logout()">Cerrar Sesión</a>
      </div>
    </header>
    <h1 style="text-align: center;">Programa Salud Escolar: Healthy Friday</h1>
    <div class="secciones-container" id="secciones-container">
      <h2>Selecciona una Opción de Valoración</h2>
      <button id="ipaq-btn"
        onclick="window.location.href='https://fermagil.github.io/Nutri_Plan_v2/IPAQ_Healthy_Friday.html'">Cuestionario
        Internacional de Actividad Física (IPAQ)</button>
      <button id="kidmed-btn"
        onclick="window.location.href='https://fermagil.github.io/Nutri_Plan_v2/kidmedq_HF.html'">Cuestionario de Salud
        Alimentaria para Adolescentes (KIDMED)</button>
      <button id="alpha-btn"
        onclick="window.location.href='https://fermagil.github.io/Nutriplanv4/FitnessAlphaTest_HF.html'">Cuestionario
        Europeo Fitness AlphaFit</button>
      <button id="test-salud-btn"
        onclick="window.location.href='https://fermagil.github.io/Nutriplanv4/test-salud.html'">Test de Hábitos de
        Estilo de Vida Saludable</button>
      <button id="test-mental-btn"
        onclick="window.location.href='https://fermagil.github.io/Nutriplanv4/test-salud-mental.html'">Test de Salud
        Mental</button>
      <button id="test-gshs-btn"
        onclick="window.location.href='https://fermagil.github.io/Nutriplanv4/Cuestionario_Salud_GSHS.html'">Cuestionario
        de Salud GSHS/OMS</button>
      <button id="test-hf-btn"
        onclick="window.location.href='https://fermagil.github.io/Nutriplanv4/Test_Habitos_Saludables_Heathy_Friday_5K.html'">Healthy
        Friday Cuestionarios</button>


    </div>
    <footer>
      © 2025 NutriPlan v2 - Programa Salud Escolar. Todos los derechos reservados.
    </footer>
  </div>
  <script type="module" src="js/salud_escolar.js"></script>
</body>

</html>